BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clzvxtdxd2dwq11a344bgp4lg
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000
RABBITMQ_SUBSCRIBE_GROUP=lead-service
RABBITMQ_URLS=amqp://user:password@localhost:5672